body {
	width: auto;
	height: auto;
	font-family: Verdana;
	background-image: url("../images/background3.jpg");
}

table {
	color: #ffffff;
}

#header1 {
	color: #ffffff;
}

#headerlogo {float =left;
	margin-right: 10px;
}

#product>img {
	padding-left: 10px;
	padding-top: 100px;
	padding-right: 20px;
	height: 340px;
	width: 340px;
}

#headerlogo>img {
	height: 45px;
	width: 130px;
}

#headername {
	font-size: 50px;
	font-family: "Times Roman";
	color: #000080;
	padding: 15px;
	margin: 8px 0px;
	font-weight: bold;
}

nav {
	height: 45px;
	width: 100%;
	margin-bottom: 5px;
	margin-top: 20px;
	padding-left: 5px;
}

nav ul {
	list-style: none;
}

nav ul li {
	display: inline-block;
}

.backgroundgradient {
	background: linear-gradient(#000080, #000080);
}

.navlink {
	height: 35px;
	margin-right: 10px;
	font-size: 27px;
	float: left;
	padding-top: 12 px;
	color: white;
	text-decoration: none;
}

#footer {
	position: fixed;
	bottom: 0;
	width: 100%;
}